{
	"name": "boston-ts-website",
	"version": "0.0.0",
	"description": "The website for BostonTS. Powered by React, Remix, TypeScript, and Vanilla Extract. ✨",
	"repository": "JoshuaKGoldberg/boston-ts-website",
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"format": "prettier .",
		"lint": "eslint . .*js --max-warnings 0",
		"lint:knip": "knip",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky install",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"@remix-run/css-bundle": "^2.8.1",
		"@remix-run/dev": "^2.8.1",
		"@remix-run/node": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"@remix-run/server-runtime": "^2.8.1",
		"@vanilla-extract/css": "^1.14.1",
		"@vercel/remix": "^2.8.1",
		"clsx": "^2.1.0",
		"isbot": "5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@remix-run/dev": "^2.8.0",
		"@types/eslint": "^8.56.2",
		"@types/react": "^18.2.57",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vanilla-extract/vite-plugin": "^4.0.4",
		"cspell": "^8.4.1",
		"eslint": "^8.56.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^48.1.0",
		"eslint-plugin-jsonc": "^2.13.0",
		"eslint-plugin-markdown": "^3.0.1",
		"eslint-plugin-n": "^17.0.0",
		"eslint-plugin-package-json": "^0.11.0",
		"eslint-plugin-perfectionist": "^2.5.0",
		"eslint-plugin-regexp": "^2.2.0",
		"eslint-plugin-yml": "^1.12.2",
		"husky": "^9.0.11",
		"jsonc-eslint-parser": "^2.4.0",
		"knip": "^5.0.1",
		"lint-staged": "^15.2.2",
		"markdownlint": "^0.34.0",
		"markdownlint-cli": "^0.40.0",
		"prettier": "^3.2.5",
		"prettier-plugin-curly": "^0.2.0",
		"prettier-plugin-packagejson": "^2.4.11",
		"sentences-per-line": "^0.2.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.5",
		"vite-tsconfig-paths": "^4.3.1",
		"yaml-eslint-parser": "^1.2.2"
	},
	"packageManager": "pnpm@9.1.2",
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"provenance": true
	}
}
